VITE_FIREBASE_API_KEY = AIzaSyC79eyfv6xd1QPNDyEOJuzlzxr5hrSp8HE
VITE_FIREBASE_AUTH_DOMAIN=thelirium-b2010.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=thelirium-b2010
VITE_FIREBASE_STORAGE_BUCKET=thelirium-b2010.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=805221309383
VITE_FIREBASE_APP_ID=1:805221309383:web:86e27e32e58e5a38e317e2
